# FAQ-App

./: README.md  compose.yml
FAQ-API/: .gitignore  API swagger docs.yml  Dockerfile  build.gradle  settings.gradle
FAQ-API/src/main/java/com/faq/: API.java  Api.java  JwtRequestFilter.java  JwtTokenUtil.java  Main.java  SecurityConfig.java
FAQ-API/src/main/java/com/faq/Controllers/: AccountController.java  AuthenticationController.java  QuestionController.java
FAQ-API/src/main/java/com/faq/Security/: FilterExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
FAQ-API/src/main/java/com/faq/Services/: AccountService.java  AuthenticationService.java  QuestionService.java
FAQ-API/src/main/java/com/faq/common/: ApiException.java  ApiExceptionHandler.java
FAQ-API/src/main/java/com/faq/common/Components/: JwtTokenUtil.java
FAQ-API/src/main/java/com/faq/common/Entities/: AccountEntity.java  AssignedQuestionEntity.java  QuestionEntity.java
FAQ-API/src/main/java/com/faq/common/Exceptions/: ApiException.java  ApiExceptionHandler.java
FAQ-API/src/main/java/com/faq/common/Repositories/: AccountRepository.java  AssignedQuestionsRepository.java  QuestionRepository.java  UserRepository.java
FAQ-API/src/main/java/com/faq/common/Requests/: AccountRequest.java  CreateAccountRequest.java  QuestionRequest.java  Request.java
FAQ-API/src/main/java/com/faq/controllers/: AccountController.java  QuestionController.java
FAQ-API/src/main/java/com/faq/security/: FilterExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
FAQ-API/src/main/java/com/faq/services/: AccountService.java  QuestionService.java
FAQ-API/src/main/resources/: application.properties  application.yaml
FAQ-API/src/test/java/com/faq/Security/: JwtTokenUtilTests.java
FAQ-API/src/test/java/com/faq/Services/: AccountServiceTests.java  QuestionServiceTests.java
FAQ-API/src/test/java/com/faq/common/: CreateAccountRequestTests.java
FAQ-API/src/test/java/com/faq/security/: JwtTokenUtilTests.java
FAQ-API/src/test/java/com/faq/services/: AccountServiceTests.java  QuestionServiceTests.java
FAQ-API/src/test/java/common/: CreateAccountRequestTests.java
database/: Dockerfile
database/scripts/: init.sql
(+21 files in other folders)
