plugins {
    id 'java'
}
apply plugin: "java"
jar {
    manifest {
        attributes 'Main-Class': 'com.faq.Main'
    }
}

group 'com.faq-app'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}