plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
}
apply plugin: "java"
jar {
    manifest {
        attributes 'Main-Class': 'com.faq.Main'
    }
}

apply plugin: 'io.spring.dependency-management'

group 'com.faq-app'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13'
    implementation "org.springframework.boot:spring-boot-starter-security"

}

tasks.named('test') {
    useJUnitPlatform()
}